<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>converThings : Converter Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="responsive.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <section id="intro">
            <section id="logo">
                <p>conver<span style="color: #39acd6;">Things</span></p>
            </section>
            <section id="isi">
                <section id="title1">
                    <p class="nama">ConverThings is a converter tool</p>
                    <p class="desc">We are converting numbers and strings into your desired result</p>
                </section>
                <section id="link">
                    <a href="#feature">Start Converting</a>
                    <a href="#about">More About Us</a>
                </section>
            </section>
        </section>
        <section id="feature">
            <section class="ini">
            <h1>Features</h1>
            <nav class="fitur">
                <a href="stringtobinary/string-to-binary.html">String to Binary</a>
                <a href="binarytostring/binary-to-string.html">Binary to String</a>
                <a href="base/decimal-to-any-base.html">Decimal to Any Base</a>
                <a href="binarytooctal/binary-to-octal.html">Binary to Octal</a>
                <a href="binarytodecimal/binary-to-decimal.html">Binary to Decimal</a>
                <a href="binarytohexa/binary-to-hexadecimal.html">Binary to Hex</a>
                <a href="octaltobinary/octal-to-binary.html">Octal to Binary</a>
                <a href="octaltodecimal/octal-to-decimal.html">Octal to Decimal</a>
                <a href="octaltohex/octal-to-hexadecimal.html">Octal to Hex</a>
                <a href="hexatobinary/hexadecimal-to-binary.html">Hex to Binary</a>
                <a href="hextooctal/hex-to-octal.html">Hex to Octal</a>
                <a href="hexatodecimal/hexa-to-decimal.html">Hex to Decimal</a>
                <a href="rgbtohex/rgb-to-hex.html">RGB to Hex</a>
                <a href="caesarcipher/caesar-cipher.html">Caesar Cipher</a>
            </nav>
            </section>
        </section>
        <section id="about">
            <h4>Check our social media to know more about us.</h4>
            <nav class="sosial">
                <a class="btn" href="https://plus.google.com/111388155287137108474" target="_blank">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a class="btn" href="https://www.facebook.com/naufalramadhannn" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="btn" href="http://www.linkedin.com/in/rayhantu" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a class="btn" href="http://github.com/rayhannr" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </nav>
            <footer>&copy; 2018 converThings</footer>
        </section>
    </main>
    <script>        
         // ----------------------------------------
        // Particle
        // ----------------------------------------
    
        function Particle( x, y, radius ) {
            this.init( x, y, radius );
        }
    
        Particle.prototype = {
    
            init: function( x, y, radius ) {
    
                this.alive = true;
    
                this.radius = radius || 10;
                this.wander = 0.15;
                this.theta = random( TWO_PI );
                this.drag = 0.92;
                this.color = '#fff';
    
                this.x = x || 0.0;
                this.y = y || 0.0;

                this.vx = 0.0;
                this.vy = 0.0;
            },
    
            move: function() {
    
                this.x += this.vx;
                this.y += this.vy;
    
                this.vx *= this.drag;
                this.vy *= this.drag;
    
                this.theta += random( -0.5, 0.5 ) * this.wander;
                this.vx += sin( this.theta ) * 0.1;
                this.vy += cos( this.theta ) * 0.1;
    
                this.radius *= 0.96;
                this.alive = this.radius > 0.5;
            },
    
            draw: function( ctx ) {
    
                ctx.beginPath();
                ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                ctx.fillStyle = this.color;
                ctx.fill();
            }
        };
    
        // ----------------------------------------
        // Example
        // ----------------------------------------
    
        var MAX_PARTICLES = 280;
        var COLOURS = [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423' ];

        var particles = [];
        var pool = [];
    
        var demo = Sketch.create({
            container: document.getElementById( 'intro' ),
            retina: 'auto'
        });
    
        demo.setup = function() {
    
            // Set off some initial particles.
            var i, x, y;

            for ( i = 0; i < 20; i++ ) {
                x = ( demo.width * 0.5 ) + random( -100, 100 );
                y = ( demo.height * 0.5 ) + random( -100, 100 );
                demo.spawn( x, y );
            }
        };
    
        demo.spawn = function( x, y ) {
                
            var particle, theta, force;
    
            if ( particles.length >= MAX_PARTICLES )
                pool.push( particles.shift() );
    
            particle = pool.length ? pool.pop() : new Particle();
            particle.init( x, y, random( 5, 40 ) );
    
            particle.wander = random( 0.5, 2.0 );
            particle.color = random( COLOURS );
            particle.drag = random( 0.9, 0.99 );
    
            theta = random( TWO_PI );
            force = random( 2, 8 );
    
            particle.vx = sin( theta ) * force;
            particle.vy = cos( theta ) * force;
    
            particles.push( particle );
        };
    
        demo.update = function() {

            var i, particle;
    
            for ( i = particles.length - 1; i >= 0; i-- ) {
    
                particle = particles[i];
    
                if ( particle.alive ) particle.move();
                else pool.push( particles.splice( i, 1 )[0] );
            }
        };
    
        demo.draw = function() {

            demo.globalCompositeOperation  = 'lighter';
    
            for ( var i = particles.length - 1; i >= 0; i-- ) {
                particles[i].draw( demo );
            }
        };
    
        demo.mousemove = function() {
    
            var particle, theta, force, touch, max, i, j, n;
    
            for ( i = 0, n = demo.touches.length; i < n; i++ ) {
    
                touch = demo.touches[i], max = random( 1, 4 );
                for ( j = 0; j < max; j++ ) {
                  demo.spawn( touch.x, touch.y );
                }
    
            }
        };
        </script>
</body>
</html>
